Scripts for unix systems to update, backup & restore dockerized postgreSQL db  
jarUpdate-->Downloads a jar file, installs it and deletes the previous  (use playbook to install on remote machine)  
    
postgresql-backup:restore--> Back-up or restore a dockerized postgreSQL DB from a container. (includes auto-backup & UI backup/restore & remote host backup and local restore)